# This file can be used with VS Code's REST Client Plugin (humao.rest-client)

# Use the "environments" feature to set variables: 
# https://github.com/Huachao/vscode-restclient#environments


# List all clusters
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}

###

# broken UUID
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/this-is-no-uuid
t2-token: {{t2-token}}

###

# UUID (syntax OK)
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/a526a5e5-1f6d-4226-b467-3f7a8ec67464
t2-token: {{t2-token}}

###

# UUID exists (please paste existing UUID)
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/c521ed20-3865-4583-9545-c7a1c42f1ad4
t2-token: {{t2-token}}

###

# get wireguard config
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/660a4545-e3e8-4897-ae0e-06f112869894/wireguard-config/1
t2-token: {{t2-token}}

###

# get stackable client script
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/660a4545-e3e8-4897-ae0e-06f112869894/stackable-client-script
t2-token: {{t2-token}}

###

# get logs
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/660a4545-e3e8-4897-ae0e-06f112869894/log
t2-token: {{t2-token}}

###

# create new cluster (default stuff)
POST {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}

###

# create new cluster (provided YAML)
POST {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}
Content-Type: application/json

{
  "apiVersion": "t2.stackable.tech/v1",
  "kind": "Infra",
  "template": "demo-debian-10",
  "metadata": {
    "name": "stackable-demo",
    "description" : "This is the cluster I want!"
  },
  "domain": "stackable.demo",
  "sshKeys": [
    "{{t2-ssh-key}}"
  ],
  "spec": {
    "region": "de/fra",
    "nodes" : {
      "master": {
        "numberOfNodes": 1,
        "numberOfCores": 2,
        "memoryMb": 1024,
        "diskType": "HDD",
        "diskSizeGb" : 15
      },
      "worker": {
        "numberOfNodes": 3,
        "numberOfCores": 2,
        "memoryMb": 1024,
        "diskType": "HDD",
        "diskSizeGb" : 50
      }
    }
  }
}

###

# create new cluster (provided YAML)
POST {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}
Content-Type: application/yaml

---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: demo-debian-10
metadata: 
  name: stackable-demo
  description: "This is the cluster I want!"
domain: stackable.demo
sshKeys:
  - "{{t2-ssh-key}}"
spec:
  region: de/fra
  nodes:
    main:
      numberOfNodes: 1
      numberOfCores: 2
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 15
    worker:
      numberOfNodes: 4
      numberOfCores: 4
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 15
services:
  spark-primary: |
    apiVersion: spark.stackable.tech/v1
    kind: SparkCluster
    metadata:
      name: spark-primary
    spec:
      master:
        selectors:
          - nodeName: "main-1.stackable.demo"
            instances: 1
            masterPort: 9999
            masterWebUiPort: 11111
      worker:
        selectors:
          - nodeName: "worker-1.stackable.demo"
            instances: 1
            cores: 1
            memory: "1g"
      historyServer:
        selectors:
          - nodeName: "worker-3.stackable.demo"
            instances: 1
      version: "3.0.1"
      maxPortRetries: 0
  spark-secondary: |
    apiVersion: spark.stackable.tech/v1
    kind: SparkCluster
    metadata:
      name: spark-secondary
    spec:
      master:
        selectors:
          - nodeName: "main-1.stackable.demo"
            instances: 1
            masterPort: 9998
            masterWebUiPort: 11112
      worker:
        selectors:
          - nodeName: "worker-2.stackable.demo"
            instances: 1
            cores: 1
            memory: "1g"
      historyServer:
        selectors:
          - nodeName: "worker-4.stackable.demo"
            instances: 1
      version: "3.0.1"
      maxPortRetries: 0        




###

# delete cluster
DELETE {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/8851c561-f984-4d03-a5ca-a598db487ee0
t2-token: {{t2-token}}


###

# get DIY cluster (provided YAML)
GET {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/diy-cluster
Content-Type: application/yaml

---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: demo-debian-10
metadata: 
  name: stackable-demo
  description: "This is the cluster I want!"
domain: stackable.demo
sshKeys:
  - "{{t2-ssh-key}}"
spec:
  region: de/fra
  nodes:
    main:
      numberOfNodes: 1
      numberOfCores: 2
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 15
    worker:
      numberOfNodes: 4
      numberOfCores: 4
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 15
services:
  spark-primary: |
    apiVersion: spark.stackable.tech/v1
    kind: SparkCluster
    metadata:
      name: spark-primary
    spec:
      master:
        selectors:
          - nodeName: "main-1.stackable.demo"
            instances: 1
            masterPort: 9999
            masterWebUiPort: 11111
      worker:
        selectors:
          - nodeName: "worker-1.stackable.demo"
            instances: 1
            cores: 1
            memory: "1g"
      historyServer:
        selectors:
          - nodeName: "worker-3.stackable.demo"
            instances: 1
      version: "3.0.1"
      maxPortRetries: 0
  spark-secondary: |
    apiVersion: spark.stackable.tech/v1
    kind: SparkCluster
    metadata:
      name: spark-secondary
    spec:
      master:
        selectors:
          - nodeName: "main-1.stackable.demo"
            instances: 1
            masterPort: 9998
            masterWebUiPort: 11112
      worker:
        selectors:
          - nodeName: "worker-2.stackable.demo"
            instances: 1
            cores: 1
            memory: "1g"
      historyServer:
        selectors:
          - nodeName: "worker-4.stackable.demo"
            instances: 1
      version: "3.0.1"
      maxPortRetries: 0        







