# This file can be used with VS Code's REST Client Plugin (humao.rest-client)

# Define Host

@host = localhost
@port = :8080
# redefine if necessary
#@host = t2.stackable.tech
#@port =

###

# List all clusters
http://{{host}}{{port}}/api/clusters

###

# broken UUID
http://{{host}}{{port}}/api/clusters/this-is-no-uuid

###

# UUID (syntax OK)
http://{{host}}{{port}}/api/clusters/b1015183-1835-4850-908c-796ac9ddf722

###

# UUID exists (please paste existing UUID)
http://{{host}}{{port}}/api/clusters/534d85b1-32e8-411b-98f9-08d5d5e3a6e2

###

# create new cluster
POST http://{{host}}{{port}}/api/clusters

###

# delete cluster
DELETE http://{{host}}{{port}}/api/clusters/169ebe55-ee7a-42e0-826f-c4594ade9ecd



