# This file can be used with VS Code's REST Client Plugin (humao.rest-client)

# Define Host

@host = localhost
# redefine if necessary
#@host = 135.181.196.190

###

# List all clusters
http://{{host}}:8080/api/clusters

###

# broken UUID
http://{{host}}:8080/api/clusters/this-is-no-uuid

###

# UUID (syntax OK)
http://{{host}}:8080/api/clusters/b1015183-1835-4850-908c-796ac9ddf722

###

# UUID exists (please paste existing UUID)
http://{{host}}:8080/api/clusters/534d85b1-32e8-411b-98f9-08d5d5e3a6e2

###

# create new cluster
POST http://{{host}}:8080/api/clusters

###

# delete cluster
DELETE http://{{host}}:8080/api/clusters/288eae17-b5ef-43ca-a9fc-8d2bd0ccae25



