# This file can be used with VS Code's REST Client Plugin (humao.rest-client)

# Use the "environments" feature to set variables: 
# https://github.com/Huachao/vscode-restclient#environments


# List all clusters
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}

###

# broken UUID
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/this-is-no-uuid
t2-token: {{t2-token}}

###

# UUID (syntax OK)
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/b1015183-1835-4850-908c-796ac9ddf722
t2-token: {{t2-token}}

###

# UUID exists (please paste existing UUID)
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/534d85b1-32e8-411b-98f9-08d5d5e3a6e2
t2-token: {{t2-token}}

###

# get wireguard config
{{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/c480b7e5-d8af-4c6d-bd87-f37eddf8fab1/wireguard-config/3
t2-token: {{t2-token}}

###

# create new cluster (default stuff)
POST {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}

###

# create new cluster (provided JSON)
POST {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters
t2-token: {{t2-token}}
Content-Type: application/json

{
  "apiVersion": "t2.stackable.tech/v1",
  "kind": "Infra",
  "template": "default",
  "metadata": {
    "name": "stackable-demo",
    "description" : "This is the cluster I want!"
  },
  "domain": "stackable.demo",
  "sshKeys": [
    "{{t2-ssh-key}}"
  ],
  "spec": {
    "region": "de/fra",
    "osName": "CentOS",
    "osVersion": "7",
    "nodes" : {
      "master": {
        "numberOfNodes": 1,
        "numberOfCores": 2,
        "memoryMb": 1024,
        "diskType": "HDD",
        "diskSizeGb" : 15
      },
      "worker": {
        "numberOfNodes": 4,
        "numberOfCores": 2,
        "memoryMb": 1024,
        "diskType": "HDD",
        "diskSizeGb" : 50
      }
    }
  }
}


###

# delete cluster
DELETE {{t2-protocol}}://{{t2-host}}{{t2-port}}/api/clusters/11424e4a-5f40-4e5e-b943-f153ab0dd1f4
t2-token: {{t2-token}}



